definitions:
  apk_manager:
    cls: ConsoDroid.APKManager
    shared: false
    remoting:
      defaults:
        responseMode: responsePassing
  installed_android_application_lister:
    cls: ConsoDroid.ApplicationList.InstalledAndroidApplicationLister
    shared: false
    remoting:
      defaults:
        responseMode: responsePassing
  device_info_provider:
    cls: ConsoDroid.DeviceInfoProvider
    shared: false
    remoting:
      defaults:
        responseMode: responsePassing
  consodrpod_i18n_messages:
    cls: Consoloid.I18n.YamlMessagesDirectoryLoader
    options:
      directoryName: ConsoDroid/i18n
    tags: [ "create-on-topic-load" ]
