definitions:
  install.apk.sentence:
    tags: [ "sentence" ]
    cls: Consoloid.Interpreter.Sentence
    options:
      service: install.apk.dialog
      patterns:
        - Install APK
        - Install Android package
        - Install APK <apk>
        - Install Android package <apk>
      arguments:
        apk:
          type: Consoloid.FileList.Context.File
          pattern: file <value>
          required: true
  install.apk.dialog:
    cls: ConsoDroid.InstallAPKDialog
    shared: false

  install.apk.registration:
    tags: [ "file-opener-registration" ]
    cls: Consoloid.FileList.OpenerRegistration
    options:
      expression: ["Install APK", "file <value>": "!target!", "Install", true]
      fileExtensions: ['apk']
